HTTP_ADDR=:8082
DB_DSN=postgres://app:app@localhost:5433/orders_db?sslmode=disable
KAFKA_BROKERS=localhost:9094
KAFKA_TOPIC=orders
KAFKA_GROUP=orders-consumers
CACHE_WARM=1
READ_TIMEOUT=5s
WRITE_TIMEOUT=10s
IDLE_TIMEOUT=60s

DB_MAX_CONNS=20
DB_MIN_CONNS=2
DB_MAX_CONN_LIFETIME=30m
DB_MAX_CONN_IDLE_TIME=5m